ABOUT this directory
Data 2017-10 Lone Wolf
Publisher: Global Voices

Data used to support the reporting of this story came from two sources:
* Global Terrorism Database (GTD). Retrieved from https://www.start.umd.edu/gtd
* Media Cloud (mediacloud.org)


======Global Terrorism Database
* Our data for this story came from:  National Consortium for the Study of Terrorism and Responses to Terrorism (START). (2017). Global Terrorism Database [Data file]. Retrieved from https://www.start.umd.edu/gtd

======Media Cloud
* queries
Our queries for this story were:

- https://dashboard.mediacloud.org/#query/["\"lone wolf\""]/[{"sets":[9139487]}]/["2016-1-1"]/["2017-10-02"]/[{"uid":3,"name":"lone wolf","color":"377eb8"}]
-
https://dashboard.mediacloud.org/#query/["terrorist"]/[{"sets":[9139487]}]/["2016-1-1"]/["2017-10-02"]/[{"uid":3,"name":"terrorist","color":"e14c11"}]
- https://dashboard.mediacloud.org/#query/["terrorist"]/[{"sets":[9139487]}]/["2016-1-1"]/["2017-1-1"]/[{"uid":3,"name":"terrorist","color":"e14c11"}]

* files
They produced the two files starting with “original”  in this directory.
The file “modified-terrorist-2016-mediacloud-wordcount-20171006074125 with region.csv” is an annotated file to support the analysis of  regional/country associations in the dominant terms for this sample.
